{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET MAUI Debug",
            "type": "maui",
            "request": "launch",
            "configuration": "Dedug",
            "preLaunchTask": "maui: Build"
        },
        
        {
            "name": ".NET MAUI Release",
            "type": "maui",
            "request": "launch",
            "configuration": "Release",
            "preLaunchTask": "maui: Build"
        }
    ]
}